using System;
using System.Collections.Generic;
using System.Text;

namespace Day5_Assignment
{
    class Prob_9_Chk_Vowel_Consonent
    {
        public static void Chk_Vowel_Consonent()
        {
            char ch;

            Console.WriteLine("Enter any character: ");
            ch = Convert.ToChar(Console.ReadLine());


            // Condition for vowel checking
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
            {

                Console.WriteLine(ch + " is Vowel.");

            }
            else if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z'))
            {
                Console.WriteLine(ch + " is Consonant.");
            }
        }
    }
}

Program.cs file..>>>.......

using System;

namespace Day5_Assignment
{
    class Program
    {
        public static void Main(string[] args)
        {
            
             Prob_9_Chk_Vowel_Consonent.Chk_Vowel_Consonent();
            
            Console.ReadLine();
        }
    }
}
